dbUrlUAT: jdbc:mysql://aura-uat.cwfjz6cyloxy.me-south-1.rds.amazonaws.com:3306
dbUsernameUAT: admin
dbPasswordUAT: zFs4upwKvvpRbbXcKSTf8La3MP4ymd
excelCalculatorFilePath: C:\\Users\\arsha\\OneDrive\\Desktop\\Impelox work space\\Sme-SingleCat\\target\\ExcelCalculatorForDistributor\\Arshad New Calculator.xlsx 
dbUrlTest: jdbc:mysql://qa-database.cwfjz6cyloxy.me-south-1.rds.amazonaws.com:3306
dbUsernameTest: appuser
dbPasswordTest: appuseradmin
schema:7005_group_medical_rak_transactions
